int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aquamarine 0x7f05000e
int color black 0x7f05000b
int color blue 0x7f05000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color gray 0x7f05000c
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable app_cover 0x7f020000
int drawable bg0 0x7f020001
int drawable bg1 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable custom_button 0x7f02001b
int drawable custom_button2 0x7f02001c
int drawable custom_button3 0x7f02001d
int drawable custom_button4 0x7f02001e
int drawable gradient_bg 0x7f02001f
int drawable gradient_bg_hover 0x7f020020
int drawable ic_action_collapse 0x7f020021
int drawable ic_action_expand 0x7f020022
int drawable ic_action_good 0x7f020023
int drawable ic_action_new 0x7f020024
int drawable ic_action_next_item 0x7f020025
int drawable ic_action_search 0x7f020026
int drawable ic_action_user 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable image_bg 0x7f02002d
int drawable input_box 0x7f02002e
int drawable like 0x7f02002f
int drawable list_selector 0x7f020030
int drawable locate 0x7f020031
int drawable mybookslist_bg 0x7f020032
int drawable postlist_bg 0x7f020033
int drawable profile 0x7f020034
int drawable shape 0x7f020035
int drawable tab_bg 0x7f020036
int drawable tab_selected 0x7f020037
int drawable tab_unselected 0x7f020038
int id LinearLayout01 0x7f060005
int id RelativeLayout 0x7f060082
int id acceptButton 0x7f06006f
int id action_search 0x7f0600a4
int id action_settings 0x7f0600a5
int id address 0x7f060057
int id address_string 0x7f060056
int id blank_after_photo 0x7f06004d
int id bookNamePostList 0x7f060083
int id bookPricePostList 0x7f060084
int id bookdetails_availableBookDetail 0x7f060074
int id bookdetails_background11 0x7f060081
int id bookdetails_coverBookDetail 0x7f060071
int id bookdetails_descriptionBookDetail 0x7f060077
int id bookdetails_descriptionScrollBookDetail 0x7f060076
int id bookdetails_likeBookDetail 0x7f060078
int id bookdetails_likeNumBookDetail 0x7f060079
int id bookdetails_nameBookDetail 0x7f060072
int id bookdetails_ownerBookDetail 0x7f060075
int id bookdetails_priceBookDetail 0x7f060073
int id bookdetails_request 0x7f06007a
int id bookdetails_titleBookDetail 0x7f060070
int id campus 0x7f060053
int id campus_string 0x7f060052
int id change_password_button 0x7f06008c
int id checkbox_remember 0x7f06000d
int id contact 0x7f060055
int id contact_string 0x7f060054
int id declineButton 0x7f06006a
int id editMyBookForRentTitle 0x7f060012
int id editMyBookForSaleTitle 0x7f06001d
int id edit_address 0x7f06009b
int id edit_button 0x7f06008b
int id edit_campus 0x7f060099
int id edit_contact 0x7f06009a
int id edit_gender 0x7f060098
int id edit_my_book_for_rent_bookDescription 0x7f060019
int id edit_my_book_for_rent_bookName 0x7f060014
int id edit_my_book_for_rent_bookPrice 0x7f060015
int id edit_my_book_for_rent_cancelButton 0x7f06001c
int id edit_my_book_for_rent_linearLayout1 0x7f060013
int id edit_my_book_for_rent_saveButton 0x7f06001a
int id edit_my_book_for_sale_bookDescription 0x7f060021
int id edit_my_book_for_sale_bookName 0x7f06001f
int id edit_my_book_for_sale_bookPrice 0x7f060020
int id edit_my_book_for_sale_cancelButton 0x7f060024
int id edit_my_book_for_sale_linearLayout1 0x7f06001e
int id edit_my_book_for_sale_saveButton 0x7f060023
int id edit_name 0x7f060097
int id editprofile_cancelButton 0x7f06009d
int id editprofile_choose_photo_button 0x7f060096
int id editprofile_image 0x7f06001b
int id editprofile_linearLayout1 0x7f060094
int id editprofile_saveButton 0x7f06009c
int id editprofile_take_photo_button 0x7f060095
int id forgotPwd 0x7f060010
int id gender 0x7f060051
int id gender_string 0x7f060050
int id header 0x7f060011
int id hybrid 0x7f060004
int id imageView1 0x7f06006e
int id imageView2 0x7f0600a3
int id lblListHeader 0x7f060008
int id lblListItem 0x7f06000a
int id likeNumPostList 0x7f060085
int id list_image 0x7f06006c
int id loadProgress 0x7f06008a
int id login 0x7f06000e
int id logout_button 0x7f06008d
int id lvExp 0x7f060025
int id my_books_name 0x7f06005c
int id my_books_profile_name_string 0x7f06005b
int id mybooks_profile_address 0x7f060068
int id mybooks_profile_address_string 0x7f060067
int id mybooks_profile_campus 0x7f060062
int id mybooks_profile_campus_string 0x7f060061
int id mybooks_profile_contact 0x7f060065
int id mybooks_profile_contact_string 0x7f060064
int id mybooks_profile_gender 0x7f06005f
int id mybooks_profile_gender_string 0x7f06005e
int id mybooks_profile_image 0x7f060059
int id mybooks_profile_linear1 0x7f06005a
int id mybooks_profile_linear2 0x7f06005d
int id mybooks_profile_linear3 0x7f060060
int id mybooks_profile_linear4 0x7f060063
int id mybooks_profile_linear5 0x7f060066
int id mybooks_profile_photo 0x7f060058
int id myrequestdetails_availableBookDetail 0x7f06003f
int id myrequestdetails_bookAvailable 0x7f060048
int id myrequestdetails_coverBookDetail 0x7f06003c
int id myrequestdetails_deleteMyPost 0x7f060044
int id myrequestdetails_description 0x7f06004a
int id myrequestdetails_descriptionBookDetail 0x7f060042
int id myrequestdetails_descriptionScrollBookDetail 0x7f060041
int id myrequestdetails_linear1 0x7f060045
int id myrequestdetails_linear2 0x7f060046
int id myrequestdetails_linear3 0x7f060047
int id myrequestdetails_linear4 0x7f060049
int id myrequestdetails_nameBookDetail 0x7f06003d
int id myrequestdetails_ownerBookDetail 0x7f060040
int id myrequestdetails_priceBookDetail 0x7f06003e
int id myrequestdetails_requestdetailsTitle 0x7f06003b
int id myrequestdetails_responseDetail 0x7f060043
int id name 0x7f06004f
int id name_string 0x7f06004e
int id new_button 0x7f060009
int id none 0x7f060000
int id normal 0x7f060001
int id post_bookdetails_description 0x7f060080
int id post_bookdetails_linear1 0x7f06007c
int id post_bookdetails_linear2 0x7f06007d
int id post_bookdetails_linear3 0x7f06007e
int id post_bookdetails_linear4 0x7f06007f
int id postdetails_availableBookDetail 0x7f06002a
int id postdetails_bookAvailable 0x7f060037
int id postdetails_coverBookDetail 0x7f060027
int id postdetails_deleteMyPost 0x7f060032
int id postdetails_description 0x7f060039
int id postdetails_descriptionBookDetail 0x7f06002d
int id postdetails_descriptionScrollBookDetail 0x7f06002c
int id postdetails_editMyPost 0x7f060031
int id postdetails_likeBookDetail 0x7f06003a
int id postdetails_likeNumPostDetail 0x7f06002e
int id postdetails_linear1 0x7f060034
int id postdetails_linear2 0x7f060035
int id postdetails_linear3 0x7f060036
int id postdetails_linear4 0x7f060038
int id postdetails_nameBookDetail 0x7f060028
int id postdetails_ownerBookDetail 0x7f06002b
int id postdetails_priceBookDetail 0x7f060029
int id postdetails_requestNum 0x7f06002f
int id postdetails_seeRequsts 0x7f060030
int id postlist 0x7f060086
int id profile_detail_linear1 0x7f06008f
int id profile_detail_linear2 0x7f060090
int id profile_detail_linear3 0x7f060091
int id profile_detail_linear4 0x7f060092
int id profile_detail_linear5 0x7f060093
int id profile_image 0x7f06008e
int id profile_image_string 0x7f06004c
int id profile_photo_string 0x7f06004b
int id refreshProgress 0x7f060089
int id rentCheckBox 0x7f060006
int id rentDuration 0x7f060017
int id rentDurationUnitSelection 0x7f060018
int id rentPriceUnitSelection 0x7f060016
int id request_list 0x7f060069
int id requesterName 0x7f06006d
int id satellite 0x7f060002
int id saveButton 0x7f060022
int id searchContent 0x7f060087
int id searchIt 0x7f060088
int id sellCheckBox 0x7f060007
int id signup 0x7f06000f
int id signupButton 0x7f0600a2
int id terrain 0x7f060003
int id textView1 0x7f06007b
int id thumbnail 0x7f06006b
int id titleBookDetail 0x7f060033
int id titleMyPostDetail 0x7f060026
int id userEmail 0x7f06009e
int id userInputEmail 0x7f06000b
int id userInputPassword 0x7f06000c
int id userName 0x7f06009f
int id userPassword 0x7f0600a0
int id userPasswordConfirm 0x7f0600a1
int layout activity_main 0x7f030000
int layout header_gradient 0x7f030001
int layout list_checkbox 0x7f030002
int layout list_group 0x7f030003
int layout list_item 0x7f030004
int layout login 0x7f030005
int layout multiwindow 0x7f030006
int layout mybooks_edit_my_book_for_rent 0x7f030007
int layout mybooks_edit_my_book_for_sale 0x7f030008
int layout mybooks_mybookslist 0x7f030009
int layout mybooks_mypostdetails 0x7f03000a
int layout mybooks_myrequestdetails 0x7f03000b
int layout mybooks_profile 0x7f03000c
int layout mybooks_requestlist 0x7f03000d
int layout mybooks_requestlist_row 0x7f03000e
int layout mybooks_spinneritem 0x7f03000f
int layout post_bookdetails 0x7f030010
int layout post_postitem 0x7f030011
int layout post_postlist 0x7f030012
int layout profile_detail 0x7f030013
int layout profile_editprofile 0x7f030014
int layout signup 0x7f030015
int layout util_zoom_in_out 0x7f030016
int menu main 0x7f0a0000
int string IO_Exception_getFromLocation 0x7f07007a
int string accept 0x7f07006b
int string action_search 0x7f070029
int string action_settings 0x7f070028
int string addNewBookForRentTitle 0x7f070063
int string address 0x7f07005f
int string address_output_string 0x7f07006e
int string album_name 0x7f07006c
int string app_name 0x7f070027
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string available 0x7f070033
int string availableBookDetail 0x7f070038
int string bookCover_alt 0x7f070051
int string book_detail_title 0x7f070032
int string borrow 0x7f070036
int string campus 0x7f07005b
int string cancel 0x7f070054
int string cannot 0x7f07006d
int string change_password 0x7f070061
int string choosePhoto 0x7f070056
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string confirmation 0x7f070031
int string connected 0x7f070071
int string connection_error_code 0x7f070019
int string connection_error_code_unknown 0x7f070072
int string connection_error_disabled 0x7f07001a
int string connection_error_internal 0x7f07001b
int string connection_error_invalid 0x7f07001c
int string connection_error_invalid_account 0x7f07001d
int string connection_error_license_check_failed 0x7f07001e
int string connection_error_message 0x7f07001f
int string connection_error_misconfigured 0x7f070020
int string connection_error_missing 0x7f070021
int string connection_error_needs_resolution 0x7f070022
int string connection_error_network 0x7f070023
int string connection_error_outdated 0x7f070024
int string connection_error_sign_in_required 0x7f070025
int string connection_error_unknown 0x7f070026
int string connection_failed 0x7f070073
int string contact 0x7f07005d
int string cover 0x7f070050
int string decline 0x7f07006a
int string delete 0x7f070046
int string description 0x7f070052
int string descriptionBookDetail 0x7f07003d
int string disconnected 0x7f070074
int string edit 0x7f070045
int string editMyBookPageTitle 0x7f07004b
int string editProfilePageTitle 0x7f070057
int string email 0x7f070067
int string forget_password 0x7f07002e
int string gender 0x7f070059
int string get_address 0x7f070075
int string get_location 0x7f070076
int string illegal_argument_exception 0x7f070077
int string image 0x7f07002a
int string invalid_action 0x7f070078
int string invalid_integer_id 0x7f070079
int string latitude_longitude 0x7f07006f
int string latlng 0x7f070070
int string like 0x7f070035
int string likenum 0x7f07003a
int string location_requested 0x7f07007b
int string location_update_error 0x7f07007d
int string location_update_error_detail 0x7f07007e
int string location_update_missing_update 0x7f07007f
int string location_updated 0x7f07007c
int string location_updates_stopped 0x7f070080
int string log_new_location 0x7f070081
int string login_title 0x7f07002f
int string logout 0x7f070062
int string my_post 0x7f070041
int string name 0x7f07004c
int string nameBookDetail 0x7f07003c
int string no_address_found 0x7f070082
int string no_connection 0x7f070083
int string no_geocoder_available 0x7f070084
int string no_location_available 0x7f070085
int string no_resolution 0x7f070087
int string open 0x7f070040
int string owner 0x7f070034
int string ownerBookDetail 0x7f070039
int string password 0x7f070030
int string per 0x7f07004f
int string periodic_update_stop 0x7f070088
int string play_services_available 0x7f070089
int string post 0x7f070064
int string price 0x7f07004e
int string pricedetail 0x7f070037
int string profilePhoto 0x7f070058
int string profile_detail_photo 0x7f070068
int string remember_me 0x7f07002b
int string rent 0x7f070066
int string request 0x7f070043
int string request_list 0x7f070069
int string request_location_updates_in_progress 0x7f07008a
int string requestdetailsTitle 0x7f07003f
int string requesternum 0x7f07003b
int string resolved 0x7f070086
int string responseDetail 0x7f07003e
int string save 0x7f070053
int string seeRequest 0x7f070044
int string sell 0x7f070065
int string sign_in 0x7f07002c
int string sign_up 0x7f07002d
int string start_updates 0x7f07008b
int string stop_updates 0x7f07008c
int string takePhoto 0x7f070055
int string titleMyPostDetail 0x7f070042
int string title_activity_tab1 0x7f070048
int string title_activity_tab2 0x7f070049
int string title_activity_tab3 0x7f07004a
int string unknown 0x7f07008d
int string unknown_activity_request_code 0x7f07008e
int string user_address 0x7f070060
int string user_campus 0x7f07005c
int string user_contact 0x7f07005e
int string user_gender 0x7f07005a
int string user_name 0x7f07004d
int string withdraw 0x7f070047
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style ButtonText 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
