<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/image"
    android:background="#ffffff"/> 
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout   
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical">  

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="center"
	android:background="@layout/header_gradient"
	android:paddingTop="5dip"
	android:paddingBottom="5dip">
     
     <TextView
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="italic|bold"/>

</LinearLayout>    

<LinearLayout 
    android:layout_marginTop="100dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
     <TextView
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textColor="#372c24"
        android:textSize="35sp" 
        android:textStyle="bold"
        android:gravity="center"/>
 
    <TextView
        android:layout_marginTop="50dip"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="#372c24"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/oldPassword"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/gradient_bg"/>
    
    <TextView
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:textColor="#372c24"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/newPassword"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/gradient_bg" />
    <TextView
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation"
        android:textColor="#372c24"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/changepassword_confirm"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/gradient_bg"/>

      <LinearLayout
        android:gravity="center_horizontal"
  		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="60dp">
    <Button
        android:id="@+id/chagePassword_saveButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/save"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/custom_button4"
        android:onClick="save"/>
     <Button
        android:id="@+id/chagePassword_cancelButton" 
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/custom_button2"
        android:text="@string/cancel"
        android:textSize="25sp"
        android:onClick="cancel"/>
	</LinearLayout>
</LinearLayout>   
</LinearLayout>
</ScrollView>
</RelativeLayout>