<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for login page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <!-- Background -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:contentDescription="@string/image" />
    <!-- ScrollView for the rotation of screen -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Header of the page -->

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@layout/header_gradient"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_title"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
            <!-- Content of the page -->

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:orientation="vertical" >

                <!-- Email -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#372c24"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/userInputEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
                <!-- Password -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="#372c24"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/userInputPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>
            <!-- Remember Me -->

            <CheckBox
                android:id="@+id/checkbox_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/remember_me"
                android:textSize="25sp" />
            <!-- Login Button -->

            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_button"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!-- Sign Up Button -->

            <Button
                android:id="@+id/signup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button"
                android:onClick="signUp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!-- Forget Passwrod Button -->

            <Button
                android:id="@+id/forgotPwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button"
                android:onClick="forgotPassword"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    <!-- Background used when loading -->

    <ImageView
        android:id="@+id/login_block"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:background="#ffffff"
        android:contentDescription="@string/image" />

</RelativeLayout>