<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3"
        android:background="@drawable/bg1"
        android:contentDescription="@string/image" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="@string/profile_detail_title"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mybooks_profile_image"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/profile_title"
                android:layout_marginRight="60dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/image" />

            <LinearLayout
                android:id="@+id/profile_nameLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_title"
                android:layout_marginTop="50dp" >

                <TextView
                    android:id="@+id/mybooks_profile_name_string"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/name"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_emailLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_nameLine"
                android:layout_marginTop="30dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/email"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mybooks_profile_linear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_emailLine"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_gender_string"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/gender"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mybooks_profile_linear3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_linear2"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_campus_string"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/campus"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mybooks_profile_linear4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_linear3"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_contact_string"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/contact"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mybooks_profile_linear5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_linear4"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_address_string"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/address"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>