<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the page of change password -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Background Image -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:contentDescription="@string/image" />
    <!-- ScrollView for the rotation of screen -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Header of the page -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@layout/header_gradient"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_title"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
            <!-- Content of the page -->

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:orientation="vertical" >

                <!-- Title -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textColor="#372c24"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <!-- Input old password -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dip"
                    android:text="@string/password"
                    android:textColor="#372c24"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textPassword"
                    android:singleLine="true" />
                <!-- Input new password -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password"
                    android:textColor="#372c24"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textPassword"
                    android:singleLine="true" />
                <!-- Input password confirmation -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmation"
                    android:textColor="#372c24"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/newpassword_confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textPassword"
                    android:singleLine="true" />
                <!-- Button -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <!-- Save Button -->

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_button4"
                        android:onClick="save"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <!-- Cancel Button -->

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/custom_button2"
                        android:onClick="cancel"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>