<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FCFBE3">  

	<TextView 
     	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
     	   android:text="@string/editProfilePageTitle"
     	   android:textSize="35sp"
     	   android:textStyle="bold"
     	   android:layout_margin="20dp" 
     	   android:layout_gravity="center"/>
   <TextView
       	android:layout_marginLeft="30dp"
       	android:text="@string/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginRight="30dp"
       android:layout_marginLeft="30dp"
       android:orientation="horizontal" >

       <LinearLayout
           android:id="@+id/editprofile_linearLayout1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical" >

           <Button
               android:id= "@+id/editprofile_take_photo_button"
               android:layout_width="180dp"
	   		   android:layout_height="wrap_content"
	    	   android:textSize="25sp"
        	   android:textStyle="bold"
        	   android:textColor="@color/white"
        	   android:background="@drawable/custom_button3"
               android:text="@string/takePhoto" />

           <Button
               android:id= "@+id/editprofile_choose_photo_button"
               android:layout_width="180dp"
	   		   android:layout_height="wrap_content"
	    	   android:layout_marginTop="20dp"
	    	   android:textSize="25sp"
        	   android:textStyle="bold"
        	   android:textColor="@color/white"
        	   android:background="@drawable/custom_button3"
               android:text="@string/choosePhoto"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/editprofile_image"
           android:layout_width="120dp"
           android:layout_height="130dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:contentDescription="@string/bookCover_alt"
           android:src="@drawable/ic_launcher" />
   </RelativeLayout>
 	
    <LinearLayout
    	android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
   	 	android:layout_marginTop="30dp"
   	 	android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
  	  <TextView
    	    android:layout_width="130dp"
    	    android:layout_height="wrap_content"
    	    android:textSize="30sp"
    	    android:textStyle="bold"
    	    android:text="@string/name"/>
  	  <EditText
        	android:id="@+id/edit_name"
        	android:layout_weight="1"
        	android:layout_width="0dp"
        	android:layout_height="40dp"
        	android:background="@drawable/gradient_bg" 
        	android:inputType="text"/>
  	  <requestFocus/>
  	
	</LinearLayout>
 	
 	<LinearLayout
    	android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
   	 	android:layout_marginTop="30dp"
   	 	android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    	<TextView
        	android:layout_width="130dp"
    	    android:layout_height="wrap_content"
    	    android:textSize="30sp"
    	    android:textStyle="bold"
        	android:text="@string/gender"/>
    	<EditText
        	android:id="@+id/edit_gender"
        	android:layout_width="0dp"
        	android:layout_height="40dp"
        	android:layout_weight="1"
        	android:background="@drawable/gradient_bg" 
        	android:inputType="text"/>

    	<requestFocus/>
    	
    </LinearLayout>
   
	<LinearLayout
    	android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
   	 	android:layout_marginTop="30dp"
   	 	android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    	<TextView
        	android:layout_width="130dp"
    	    android:layout_height="wrap_content"
    	    android:textSize="30sp"
    	    android:textStyle="bold"
        	android:text="@string/campus"/>
    	<EditText
        	android:id="@+id/edit_campus"
        	android:layout_width="0dp"
        	android:layout_height="40dp"
        	android:layout_weight="1"
        	android:background="@drawable/gradient_bg" 
        	android:inputType="text"/>
    	<requestFocus />

    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
   	 	android:layout_marginTop="30dp"
   	 	android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    	<TextView
        	android:layout_width="130dp"
    	    android:layout_height="wrap_content"
    	    android:textSize="30sp"
    	    android:textStyle="bold"
        	android:text="@string/contact"/>
    	<EditText
        	android:id="@+id/edit_contact"
        	android:layout_width="0dp"
        	android:layout_height="40dp"
        	android:layout_weight="1"
        	android:background="@drawable/gradient_bg" 
        	android:inputType="text"/>
    	<requestFocus />
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
   	 	android:layout_marginTop="30dp"
   	 	android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    	<TextView
        	android:layout_width="130dp"
    	    android:layout_height="wrap_content"
    	    android:textSize="30sp"
    	    android:textStyle="bold"
        	android:text="@string/address"/>
    	<EditText
        	android:id="@+id/edit_address"
        	android:layout_width="0dp"
        	android:layout_height="100dp"
        	android:layout_weight="1"
        	android:background="@drawable/gradient_bg" 
        	android:inputType="textMultiLine" 
    		android:minLines="2" 
    		android:gravity="top" 
    		android:maxLines="2"
    		android:textSize="20sp" />
    	<requestFocus />
    	
    	<ImageView
    	    android:layout_width="40dp"
    	    android:layout_height="40dp"
    	    android:layout_marginLeft="20dp"
    	    android:contentDescription="@string/bookCover_alt"
    	    android:src="@drawable/locate" />		
    </LinearLayout>
    
    <LinearLayout
        android:gravity="center_horizontal"
  		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:layout_marginTop="60dp">
    <Button
        android:id="@+id/editprofile_saveButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/save"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/custom_button4"
        android:onClick="save"/>
     <Button
        android:id="@+id/editprofile_cancelButton" 
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/custom_button2"
        android:text="@string/cancel"
        android:textSize="25sp"
        android:onClick="cancel"/>
	</LinearLayout>
    
</LinearLayout>