<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for bookdetail -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Background -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3"
        android:background="@drawable/bg1"
        android:contentDescription="@string/image" />

    <!-- ScrollView for the rotation of screen -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- title -->

            <TextView
                android:id="@+id/bookDetail_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!-- book cover -->

            <ImageView
                android:id="@+id/bookDetail_cover"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="140dp"
                android:contentDescription="@string/cover"
                android:onClick="zoomInOut"
                android:src="@drawable/app_cover" />

            <!-- name -->

            <LinearLayout
                android:id="@+id/bookDetail_nameLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_title"
                android:layout_marginTop="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/name"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookDetail_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- price -->

            <LinearLayout
                android:id="@+id/bookDetail_priceLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_nameLine"
                android:layout_marginTop="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/price"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookDetail_price"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- duration -->

            <LinearLayout
                android:id="@+id/bookDetail_durationLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_priceLine"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/bookDetail_availableTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- owner -->

            <LinearLayout
                android:id="@+id/bookDetail_ownerLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_durationLine"
                android:layout_marginTop="30dp"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/owner"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookDetail_owner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- description -->

            <TextView
                android:id="@+id/bookDetail_theDescriptionWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_ownerLine"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:text="@string/description"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookDetail_description"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@id/bookDetail_theDescriptionWord"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textSize="25sp" />

            <!-- use for edit -->

            <ImageView
                android:id="@+id/bookDetail_like"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/bookDetail_description"
                android:layout_marginLeft="60dp"
                android:contentDescription="@string/like"
                android:src="@drawable/ic_action_good" />

            <TextView
                android:id="@+id/bookDetail_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_description"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bookDetail_myPost_requestInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_description"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/bookDetail_likeNum"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/bookDetail_myPost_requesterNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bookDetail_myPost_seeRequesters"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/custom_button4"
                    android:text="@string/seeRequest"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- for has responded -->

            <TextView
                android:id="@+id/bookDetail_myRequest_hasResponded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_description"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/bookDetail_likeNum"
                android:orientation="horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bookDetail_post_request"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_myRequest_hasResponded"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_button3"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!-- edit and delete -->

            <LinearLayout
                android:id="@+id/bookDetail_myPost_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_myPost_requestInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="invisible" >

                <Button
                    android:id="@+id/bookDetail_myPost_edit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:onClick="editPost"
                    android:text="@string/edit"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bookDetail_myPost_delete"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/custom_button2"
                    android:onClick="deletePost"
                    android:text="@string/delete"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- withdraw -->

            <Button
                android:id="@+id/bookDetail_myRequest_withdraw"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetail_myRequest_hasResponded"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button2"
                android:onClick="withdraw"
                android:text="@string/withdraw"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>

    <!-- Background used when loading -->

    <ImageView
        android:id="@+id/bookDetail_block"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:background="@drawable/bg1"
        android:contentDescription="@string/image" />

</RelativeLayout>