<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for item in requestlist -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="2dip" >

    <!-- Image -->

    <ImageView
        android:id="@+id/mybooks_requester_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/image"
        android:src="@drawable/profile" />
    <!-- Name -->

    <TextView
        android:id="@+id/requesterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/mybooks_requester_image"
        android:text="@string/user_name"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <!-- View Button -->

    <Button
        android:id="@+id/viewButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/requesterName"
        android:layout_margin="5dip"
        android:layout_toLeftOf="@+id/acceptButton"
        android:background="@drawable/custom_button"
        android:text="@string/view"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />
    <!-- Accept Button -->

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/requesterName"
        android:layout_margin="5dip"
        android:background="@drawable/custom_button4"
        android:text="@string/accept"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>