<?xml version="1.0" encoding="utf-8"?> 
<!-- Layout for my profile page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Background -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3"
        android:background="@drawable/bg1"
        android:contentDescription="@string/image" />
    <!-- ScrollView for the rotation of screen -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- title -->

            <TextView
                android:id="@+id/mybooks_profile_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:text="@string/profile_detail_title"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- Profile Image -->

            <ImageView
                android:id="@+id/mybooks_profile_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/image" />
            <!-- Name -->

            <LinearLayout
                android:id="@+id/mybooks_profile_linear1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_photo"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_name_string"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Gender -->

            <LinearLayout
                android:id="@+id/mybooks_profile_linear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_linear1"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_gender_string"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/gender"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Campus -->

            <LinearLayout
                android:id="@+id/mybooks_profile_linear3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_linear2"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_campus_string"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/campus"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Contact -->

            <LinearLayout
                android:id="@+id/mybooks_profile_linear4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_linear3"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_contact_string"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/contact"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Address -->

            <LinearLayout
                android:id="@+id/mybooks_profile_linear5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mybooks_profile_linear4"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/mybooks_profile_address_string"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/address"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mybooks_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>