<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

    <ImageView
            android:id="@+id/list_image"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/profile" />
    </LinearLayout>

    <TextView
        android:id="@+id/requesterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Test User 1"
        android:textColor="#040404"
        android:textSize="13sp"
        android:textStyle="bold"
        android:typeface="sans" />
	
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_user" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignTop="@+id/requesterName"
        android:layout_toLeftOf="@+id/imageView1"
        android:textSize="13sp"
        android:text="Accept" />
  
</RelativeLayout>