<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for profile -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Background -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3"
        android:background="@drawable/bg1"
        android:contentDescription="@string/image" />
    <!-- ScrollView for the rotation of screen -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- Title -->

            <TextView
                android:id="@+id/profile_photo_string"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/profile_detail_title"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!-- Profile image -->

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="45dp"
                android:contentDescription="@string/image"
                android:onClick="zoomInOut"
                android:src="@drawable/ic_launcher" />
            <!-- Name -->

            <LinearLayout
                android:id="@+id/profile_detail_linear1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_photo_string"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/name_string"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Gender -->

            <LinearLayout
                android:id="@+id/profile_detail_linear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_detail_linear1"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/gender_string"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/gender"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_gender"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Campus -->

            <LinearLayout
                android:id="@+id/profile_detail_linear3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_detail_linear2"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/campus_string"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/campus"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_campus"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Cotact -->

            <LinearLayout
                android:id="@+id/profile_detail_linear4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_detail_linear3"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/contact_string"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/contact"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_contact"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Address -->

            <LinearLayout
                android:id="@+id/profile_detail_linear5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_detail_linear4"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/address_string"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/address"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_address"
                    android:textSize="20sp" />
            </LinearLayout>
            <!-- Edit Button -->

            <Button
                android:id="@+id/edit_button"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/change_password_button"
                android:layout_below="@id/profile_detail_linear5"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_button"
                android:onClick="editProfile"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!-- Change Password Button -->

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_below="@id/edit_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:onClick="changePassword"
                android:text="@string/change_password"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!-- Logout Button -->

            <Button
                android:id="@+id/logout_button"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/change_password_button"
                android:layout_below="@+id/change_password_button"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button2"
                android:gravity="center"
                android:onClick="logOut"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>