<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for signup -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <!-- Background -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:contentDescription="@string/image" />
    <!-- ScrollView for the rotation of screen -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Header -->

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@layout/header_gradient"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingTop="6dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
            <!-- Content -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >

                <!-- Email -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#372c24"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="6dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
                <!-- Name -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="#372c24"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="6dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="text"
                    android:singleLine="true" />
                <!-- Password -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="#372c24"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="6dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textPassword"
                    android:singleLine="true" />
                <!-- Confirmation -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmation"
                    android:textColor="#372c24"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/userPasswordConfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="6dip"
                    android:background="@drawable/gradient_bg"
                    android:inputType="textPassword"
                    android:singleLine="true" />
                <!-- Signup -->

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_button"
                    android:onClick="signUp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>